# RabbitMq-test

./: pom.xml
src/main/java/com/rabbitmq/springbootrabbitmq/Controller/: ProducerController.java  SendMsgController.java
src/main/java/com/rabbitmq/springbootrabbitmq/config/: ConfirmConfig.java  MyCallBack.java  SwaggerConfig.java  TtlQueueConfig.java
src/main/java/com/rabbitmq/springbootrabbitmq/consumer/: Consumer.java  DeadLetterQueueConsumer.java  WarningConsumer.java
src/main/resources/: application.properties
